VITE_SUPABASE_PROJECT_ID="pbbtbrgcnkejargklcrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYnRicmdjbmtlamFyZ2tsY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQ0MjYsImV4cCI6MjA4NjM5MDQyNn0.JCmxI076z7MG4cEVAbhXpgrKFy0rozpTHGUUQezzmG4"
VITE_SUPABASE_URL="https://pbbtbrgcnkejargklcrz.supabase.co"
